{
    "name": "aaa",
    "short_name": "bbb",
    "icons": [{
            "src": "https://i0.wp.com/blog.tdccc.com.tw/wp-content/uploads/2018/08/terminal-1.png?fit=512%2C512&ssl=1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://i0.wp.com/blog.tdccc.com.tw/wp-content/uploads/2018/08/terminal-1.png?fit=512%2C512&ssl=1",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}